# train

./: .project  README.md  generator.xml  pom.xml  sql.txt
src/main/java/com/train/controller/: StationController.java
src/main/java/com/train/dao/: StationMapper.java
src/main/java/com/train/mapping/: StationMapper.xml
src/main/java/com/train/model/: Station.java
src/main/java/com/train/service/: IStationService.java  StationServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: empty.jsp  getPrice.jsp  showPrice.jsp
src/test/java/train/: MyBatisTest.java
